<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="shortcut icon" href="./images/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Gunung Bromo</title>
</head>
<body>
    <nav>
        <div class="logo">
           <img width="120" src="./images/logo.png" alt="Wonderful Of Indonesia">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a href="./index.html">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Ticket</a></li>
           <li><a href="#">Gallery</a></li>
        </ul>
     </nav>
     <div>
        <center>
            <Strong><hr> &nbsp; Gunung Bromo</Strong><br>
        <img src="./images/bromo.jpg" width="480" alt="">
        </center>
     </div>
    <footer>
        <div class="footer-content">
            <h3>Wonderful of Indonesia</h3>
            <p>Web ini menampilkan keindahan Indonesia yang sangat terkenal didunia.Kalian bisa meneksplor kedalam web ini.</p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>