<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Goa Jomblang</title>
</head>
<body>
 <header>
   <div>
     <center><img width="120" src="./images/navbar/logo.png" alt="Wonderful Of Indonesia"></center>
  </div>
     <nav>
       <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Aboutme.html">About</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
       </ul>
    </nav>
 </header>
    
     <section class="main__middle__container">
        <div class="container">
          <div class="drow">
            <section class="col-md-8 pull-right main-content">
              <h2><span>Goa Jomblang</span></h2>
              <p>Gua Jomblang merupakan gua vertikal yang bertipe collapse doline yang juga menjadi objek wisata di Gunungkidul. Gua ini terbentuk akibat proses geologi amblasnya tanah beserta vegetasi 
                yang ada di atasnya ke dasar bumi yang terjadi ribuan tahun lalu. Runtuhan ini membentuk sinkhole atau sumuran yang dalam bahasa Jawa dikenal dengan istilah luweng. Itulah yang membuat 
                unik karena di dalam gua terdapat luas mulut gua sekitar 50 meter ini sering disebut dengan nama Luweng Jomblang. Gua Jomblang terletak di Kabupaten Gunungkidul, DI Yogyakarta.</p>
              <br />
              <p>
                Gua Jomblang merupakan tempat konservasi tumbuhan purba dan dikembangkan menjadi tempat wisata minat khusus yang mana dikelola oleh penduduk atau warga setempat. 
                Untuk menuruni gua vertikal ini pihak pengelola sudah menyediakan perlengkapan lengkap sesuai standar keselamatan caving di gua vertikal. 
                Sinar matahari yang menerobos masuk dari Luweng Grubug setinggi 90 meter membentuk satu tiang cahaya, menyinari flowstone yang indah serta 
                kedalaman gua yang gelap gulita. Air yang menetes dari ketinggian turut mempercantik pemandangan. Tidak salah jika banyak fotografer yang berburu foto di dalam goa ini.
              </p>
              <br />
              <div class="coimg">
                <ul>
                  <li><img class="kontimg" src="./images/slider/goajomblang.jpg" alt="image" class="img-responsive"> <br /></li>
                  <li><img class="kontimg" src="./images/slider/goajomblang.jpg" alt="image" class="img-responsive"> <br /></li>
                  <li><img class="kontimg" src="./images/slider/goajomblang.jpg" alt="image" class="img-responsive"> <br /></li>
                </ul>
              </div>
              <h3>Sejarah Goa Jomblang</h3>
              <hr>
              <p> Konon goa ini dipakai sebagai lokasi pembunuhan massal anggota PKI. Ratusan anggota PKI diperkirakan menemui ajalnya 
                di Goa Jomblang tersebut. Menurut cerita, mereka berkelompok dijejerkan di bibir gua dengan tangan saling terikat 
                satu dengan yang lain. Ketika salah satu ditembak sampai jatuh ke dalam goa maka anggota lainnya akan ikut terjatuh.
                Kisah ini sempat membuat takut masyarakat setempat ditambah lagi cerita-cerita angker tentang gua tersebut. 
                Diceritakan juga adanya penjelajah yang hilang setelah menyusuri gua yang masih alami ini . Pada tahun 1990-an 
                masyarakat sekitar goa menggelar doa bersama di tempat ini. Sejak itu, tidak ada cerita atau kejadian lagi penjelajah gua yang hilang ditelan Goa Jomblang Gunung Kidul.</p>
              <br />
              <h3>Spot foto di Goa Jomblang</h3>
              <hr>
              <p>Berikut adalah daftar spot foto yaitu;</p>
              <ul>
                <li>1. menyisir gua</li>
                <li>2. waktu cahaya menerangi gua</li>
              </ul>
              <br>
              <blockquote>
                <p>*Dahulu guajomblang digunakan sebagai pembuangan mayat PKI</p>
                <small>PKI adalah Partai komunis Indonesia</small>
              </blockquote>
              <br />
              <p>Itulah artikel terkait dengan dengan GoaJomblang yang kami sajikan, gimana sobat apakah artikel ini membantu menambah wawasan kalian mengenai GoaJomblang, kalau iya jangan lupa bagikan postingan ini kepada teman kalian, terima kasih.</p>
              <br />
              <br />
            </section>
            <aside class="col-md-4 pull-left">
              <h3><span>Footage GoaJomblang</span></h3>
              <p>Menampilkan keindahan dari gua yang penuh dengan sejarahnya.</p>
              <iframe width="100%" height="250" src="https://www.youtube.com/watch?v=B11vxdvFYDs"></iframe>
              <p>Untuk melihat perkembangan tentang GoaJomblang kalian bisa cek di situs resmi mereka.</p>
              <p><a href="https://www.goa-jomblang.com/" role="button" class="btton btton-success btton-lg">Bromo Official</a></p>
              <h3><span>Tempat Lainnya</span></h3>
              <ul>
                <li><a href="./bromo.html">Bromo</a></li>
                <li><a href="./danautoba.html">Danau Toba</a></li>
                <li><a href="./gunungleuser.html">Gunung Leuser</a></li>
                <li><a href="./kawahijen.html">Kawah Ijen</a></li>
                <li><a href="./pulaukomodo.html">Pulau Komodo</a></li>
                <li><a href="./goajomblang.html">Goa Jomblang</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content">
            <center><h3>Wonderful of Indonesia</h3>
              <p>Web ini menampilkan keindahan Indonesia yang sangat terkenal di dunia. Kalian bisa mengeksplor kedalam web ini.</p></center>
        </div>
    </footer>
</body>
</html>