<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Pulau Komodo</title>
</head>
<body>
 <header>
   <div>
     <center><img width="120" src="./images/navbar/logo.png" alt="Wonderful Of Indonesia"></center>
  </div>
     <nav>
       <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Aboutme.html">About</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
       </ul>
    </nav>
 </header>
    
     <section class="main__middle__container">
        <div class="container">
          <div class="drow">
            <section class="col-md-8 pull-right main-content">
              <h2><span>Pulau Komodo</span></h2>
              <p>Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara, berada di sebelah timur 
                Pulau Sumbawa, yang dipisahkan oleh Selat Sape. Pulau Komodo dikenal sebagai habitat asli hewan komodo.
                Pulau ini termasuk salah satu kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat.          
                Secara administratif, pulau ini termasuk wilayah Kabupaten Manggarai Barat, Kecamatan Komodo, 
                Provinsi Nusa Tenggara Timur, Indonesia. Pulau Komodo merupakan ujung paling barat Provinsi Nusa 
                Tenggara Timur, berbatasan dengan Provinsi Nusa Tenggara Barat.</p>
              <br />
              <br />
              <div class="coimg">
                <ul>
                  <li><img class="kontimg" src="./images/slider/pulaukomodo.jpg" alt="image" class="img-responsive"> <br /></li>
                  <li><img class="kontimg" src="./images/slider/pulaukomodo.jpg" alt="image" class="img-responsive"> <br /></li>
                  <li><img class="kontimg" src="./images/slider/pulaukomodo.jpg" alt="image" class="img-responsive"> <br /></li>
                </ul>
              </div>
              <h3>Sejarah Pulau Komodo</h3>
              <hr>
              <p>
                Pada tahun 1910 orang Belanda menamai pulau di sisi selatan Provinsi Nusa Tenggara Timur ini dengan julukan Pulau Komodo. 
                Cerita ini berawal dari Letnan Steyn van Hens Broek yang mencoba membuktikan laporan pasukan Belanda tentang adanya hewan 
                besar menyerupai naga di pulau tersebut. Steyn lantas membunuh seekor komodo tersebut dan membawa dokumentasinya ke Museum 
                and Botanical Garden di Bogor untuk diteliti.
                Tahun 2009, Taman Nasional Komodo dinobatkan menjadi finalis "New Seven Wonders of Nature" yang baru diumumkan pada tahun 
                2010 melalui voting secara online di www.N7W.com.Pada tanggal 11 November 2011, New 7 Wonders telah mengumumkan pemenang sementara, 
                dan Taman Nasional Komodo masuk kedalam jajaran pemenang tersebut bersama dengan, Hutan Amazon, Teluk Halong, Air Terjun Iguazu, 
                Pulau Jeju, Sungai Bawah Tanah Puerto Princesa, dan Table Mountain. Taman Nasional Komodo mendapatkan suara terbanyak
              </p>
              <br />
              <h3>Spot wisata di Pulau Komodo</h3>
              <hr>
              <p>Ada beberapa destinasi wisata di Raja Ampat yang menjadi tujuan. Yaitu;</p>
              <ul>
                <li>1. Pantai Pink</li>
                <li>2. Batu Bolong Reef</li>
                <li>3. Pulau rinca</li>
                <li>4. Pengah Reef</li>
                <li>5. Manta Point</li>
                <li>6. Pulau Hatamin</li>
                <li>7. Pulau Anita</li>
              </ul>
              <br>
              <blockquote>
                <p>*Catatan= Perlu diingat bahwa komodo tetaplah hewan liar.</p>
                <small>Diharapkan untuk tetap berhati-hati.</small>
              </blockquote>
              <br />
              <p>Itulah artikel terkait dengan dengan Pulau Komodo yang kami sajikan, gimana sobat apakah artikel ini membantu menambah wawasan kalian mengenai Pulau Komodo, kalau iya jangan lupa bagikan postingan ini kepada teman kalian, terima kasih.</p>
              <br />
              <br />
            </section>
            <aside class="col-md-4 pull-left">
              <h3><span>Footage Pulau Komodo</span></h3>
              <p>Menampilkan keindahan dari sebuah keajaiban yang sangat memukau dunia.</p>
              <iframe width="100%" height="250" src="https://youtu.be/NXSk8FuwfLI"></iframe>
              <p>Untuk melihat tentang Pulau Komodo kalian bisa cek di situs resmi mereka.</p>
              <p><a href="https://indonesiabaik.id/infografis/taman-nasional-komodo" role="button" class="btton btton-success btton-lg">Pulau Komodo Official</a></p>
              <h3><span>Tempat Lainnya</span></h3>
              <ul>
                <li><a href="./bromo.html">Bromo</a></li>
                <li><a href="./danautoba.html">Danau Toba</a></li>
                <li><a href="./gunungleuser.html">Gunung Leuser</a></li>
                <li><a href="./kawahijen.html">Kawah Ijen</a></li>
                <li><a href="./pulaukomodo.html">Pulau Komodo</a></li>
                <li><a href="./goajomblang.html">Goa Jomblang</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content">
            <center><h3>Wonderful of Indonesia</h3>
              <p>Web ini menampilkan keindahan Indonesia yang sangat terkenal didunia.Kalian bisa meneksplor kedalam web ini.</p></center>
        </div>
    </footer>
</body>
</html>